<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="profinder.com.br.profinderproject.CadastroProjetoActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/loginbackground" />

    <TextView
        android:id="@+id/cadastrar_projeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/roboto_thin"
        android:text="Cadastrar Projeto"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/nome_projeto"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cadastrar_projeto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/Peru"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="Nome do Projeto"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="211dp" />

    <EditText
        android:id="@+id/nome_coordenador"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nome_projeto"
        android:layout_alignStart="@+id/nome_projeto"
        android:layout_below="@+id/nome_projeto"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/Peru"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="Nome do Coordenador"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="211dp" />

    <SeekBar
        android:id="@+id/qnt_vagas"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="@+id/valor_seekbar"
        android:layout_alignStart="@+id/nome_coordenador"
        android:layout_below="@+id/nome_coordenador"
        android:layout_marginTop="20dp"
        android:background="@color/Peru"
        android:max="50"
        android:progress="1"
        android:min="1" />

    <EditText
        android:id="@+id/descricao_projeto"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_alignStart="@+id/qnt_vagas"
        android:layout_alignEnd="@+id/valor_seekbar"
        android:layout_below="@+id/qnt_vagas"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/Peru"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="Descrição"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="211dp" />

    <EditText
        android:id="@+id/curso_projeto"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/descricao_projeto"
        android:layout_alignEnd="@+id/descricao_projeto"
        android:layout_below="@+id/descricao_projeto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/Peru"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:hint="Curso"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/button_cadastrar_projeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/Peru"
        android:textColor="@color/White"
        android:text="Cadastrar" />

    <TextView
        android:id="@+id/valor_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nome_coordenador"
        android:layout_alignTop="@+id/qnt_vagas"
        android:text="50/50 vagas" />

</RelativeLayout>
