<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/cadastro_projeto_layout"
    tools:context="profinder.com.br.profinderproject.CadastroProjetoActivity"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/roboto_thin"
            android:gravity="center"
            android:text="Cadastrar Projeto"
            android:textColor="@color/Black"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/nome_projeto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/Peru"
            android:ems="10"
            android:hint="Nome do Projeto"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/nome_coordenador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/Peru"
            android:ems="10"
            android:hint="Coordenador"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/descricao_projeto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="3"
            android:backgroundTint="@color/Peru"
            android:ems="10"
            android:hint="Descrição"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/curso_projeto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/Peru"
            android:ems="10"
            android:hint="Curso"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/qnt_vagas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:max="50"
                android:progress="1"
                android:layout_weight="1"
                android:background="@color/Peru" />

            <TextView
                android:id="@+id/valor_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="50/50 Vagas" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/button_cadastrar_projeto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:background="@color/Peru"
                android:textColor="@color/White"
                android:text="Cadastrar" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
