<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:padding="5dp">

    <TextView
        android:id="@+id/tw_nome_projeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Projeto"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tw_coordenador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Coordenador" />

    <TextView
        android:id="@+id/tw_vagas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Vagas" />

    <TextView
        android:id="@+id/tw_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="3"
        android:scrollbars="vertical"
        android:text="Descricao" />

    <TextView
        android:id="@+id/tw_curso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Curso" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/Peru"
            android:textColor="@color/White"
            android:text="Editar" />

        <Button
            android:id="@+id/bt_apagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/Peru"
            android:textColor="@color/White"
            android:text="Apagar" />
    </LinearLayout>

</LinearLayout>